{
  "name": "website",
  "homepage": "http://projects.laion.ai.github.io/Open-Assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:contract": "cypress run --config-file ./cypress.config.contract.js",
    "cypress:image-baseline": "cypress-image-diff -u",
    "fix:lint": "eslint --fix src/ --ext .js,.jsx,.ts,.tsx",
    "fix:format": "prettier --write ./src",
    "fix": "npm run fix:format && npm run fix:lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.4",
    "@dnd-kit/core": "^6.0.6",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "^13.1.0",
    "@prisma/client": "^4.7.1",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.1",
    "boolean": "^3.2.0",
    "clsx": "^1.2.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6.5.1",
    "install": "^0.13.0",
    "next": "13.0.6",
    "next-auth": "^4.18.6",
    "nodemailer": "^6.8.0",
    "npm": "^9.2.0",
    "postcss-focus-visible": "^7.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "sharp": "0.31.2",
    "swr": "^2.0.0",
    "tailwindcss": "^3.2.4",
    "use-debounce": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@faker-js/faker": "^7.6.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "babel-loader": "^8.3.0",
    "cypress": "^12.2.0",
    "cypress-image-diff-js": "^1.23.0",
    "eslint-plugin-storybook": "^0.6.8",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "2.8.1",
    "prisma": "^4.7.1",
    "typescript": "4.9.4"
  }
}
